[color=#9fed58]█░█░▄█ 
░█░░██ 
░█░░░█
[head=2]NT Notice[/head][/color]
─────────────────────────────────────────
Dear TH0M-Y0RK3
This letter serves as an official notice regarding your failure to be available for the delivery of priority mail. As a result, in accordance with Station Regulation, a fine has been imposed for non-compliance with priority mail receipt obligations.

Fine Amount
* Priority value ------------------------------------------------- 500 Spesos
* Service fie      ------------------------------------------------- 200 Spesos
Total ---------------------------------------------------------------- 700 Spesos

The amount will be subtracted from your nearest Paycheck or in case of to NT or CenterCom debt will be added to your Debt. 
──────────────────────────────────────────
Sincerely, Station Post office.
