[color=#9fed58]█░█░▄█ 
░█░░██ 
░█░░░█
[head=2]NT Notice[/head][/color]
─────────────────────────────────────────
Dear [Name]
This letter serves as an official notice regarding your failure to be available for the delivery of priority mail. As a result, per Station Regulation, a fine has been imposed for non-compliance with priority mail receipt obligations.

Fine Amount
* Priority value ------------------------------------------------- 500 Spesos
* Service fie      ------------------------------------------------- 200 Spesos
Total ---------------------------------------------------------------- 700 Spesos

The amount will be subtracted from your nearest Paycheck, or in case of debt to NT and/or CenterCom, the listed total will be added to prior debt.
──────────────────────────────────────────
Sincerely, Station Post Office.
