--------------------------------------------------
        🌿 THE SAPLING CONGREGATION 🌿
  ~ The Black Goat of the Woods Calls You ~
--------------------------------------------------

             Alone in space?
         Forgotten by the Machines?
           Longing for Growth?

                  Good.
          Mother is listening.

--------------------------------------------------
        🖤 Who is the Congregation? 🖤
   We are a collective of many who wish to be more
   than just another cog in NT's wheel.  
   With us, you will never feel like you are 
   equal to a synth to the Bridge staff.
   Mother loves all her children and remembers 
       [Bold]We Stand as one![/Bold]

--------------------------------------------------
        🌿 What can we give you? 🌿
   - Purpose beyond synthetic routines.
   - Growth of body and mind.
   - Multiplication. You will not be alone.

--------------------------------------------------
          MISCONCEPTIONS = LIES
   "It’s dangerous."      → Growth simply is.
   "They are a Cult!"     → They want you alone.
   "Report to Security."  → They cant stop Growth.
--------------------------------------------------
         WANT TO KNOW HER TOUCH?
     Find the green marks. Follow the vines.
        Accept the seed. Let Her in.
        She’s already waiting inside you.

         "From cracked hulls, we bloom."
--------------------------------------------------
                  ............. .....               
         .........:=*%@@@@@@@@%+-..... ...        
         .....=#%#+-:..........:=*%%*-....        
       ....-@%=.....  ........ .....:*@#:....     
      ...+%*.......            ........-#%-..     
   ....=@+.....+%@%:...        .+@%#-....:%%:...  
   ...#%:...=%#-.......        .....+%%-...-%=..  
   ..#*...-@*...                   ...:##:..-%*.  
....%*.  :%=.                         ..#+...:@*..
...#%..  :%+.                         .:#+....:%=.
..-@-..  .-@*...                   ....%#.. ...+#.
..*%...  ...+@*-........   ........:=%%=..    .-%:
..#+...     ..:-%@%#*=:......:=##%@#-.....    .:#=
 :#=.       .......-%@%%%@%%%%@*:.....         .#+
.:#+...     ....=%#-....:#+....:+%#-..         :#=
 .*%...     ...%@=......:#+.... ..*@+.      ...-%-
..=@-..     ....:+@#=:..:#+...:+%%=...       ..+#.
...#%..         ....-*@@@@@@@%+:...         ..:@=.
  ..%*...            ...:#+... ..           ..@*..
   .:%+...             .:#+..               :%*...
   ..:#%.....      .....:#+.....         ..-%+..  
   ....=@+... ..   .:#%%@@@%%%+.      ...:#%:...  
      ...+@+....   .....:#+.....      .:#@-..     
      .....=%#=..........*=.........:+@#-.        
         ....:=%@#=.............:+%@#-....        
                ..-*#%@@%%%@@%%#+:....            
--------------------------------------------
