[bold][color=#DAA520]                                         
                                                        
                  .:-+**+=---==+*+:.                       
            .:===-------------------+-                     
        ..=+----=++=..     .:++-------*.                   
      .-=----+-..              .:+-----=.                  
     :=----+:                     =----=:                  
    ==---=-.                      -----=.                  
   .+---=-                        =----=.                  
    ==--=:                      .*---==                    
     .==-+.                 ..==----+:                     
        .-*.      .:-++++**+-----=+.                       
                 ==--:-=**+==+*=:.                         
                 *----                                     
                 -=--=.                                    
                  -=-=:                                    
                   .*+=.::--:..                            
                     ...:---:--                            
                    -+*.++-+.                              
                   ==-+.====   -+-----------=*:            
                    ..:.::...   ..-======-------+-.        
                 :#==-  ---*.            .+--------*.      
             .==----+.   -:.               .=-------=-     
          ..+=-----+.                       .:+-------+.   
         .+=-----=+.                          .:+=----=-   
        :=-----==.                               ..=---=   
       :+----*:.                                   .+--=   
      :=---=.                       .-.            -=--=   
     .=--+.                      .+=-+.           .+----   
     .=-=.                       =----           .=---+.   
     .++.                        +-+:          .:+---+.    
     .=+                         :..          .+---==.     
     .++                                  ..-=---==.       
                                    =%====-----+-          
                                     .:-====-:.            
                                        [/color]    [/bold]              

[italic][bold][b]Have you seen the yellow sign[/b][/bold][/italic]
