[color=#5b97bc]░░██░░ [head=2]Psychiatric Assesment Record[/head]
██████ NanoTrasen Medical Division
░░██░░ [head=3][color=Crimson]Confidential[/color][/head][/color]
[italic]This document is confidential. Authorised readers are limited to the Chief Medical Officer, Head of Personnel, and the station Psychiatrist, who in turn may grant permision if nessesary. 
If found, do not read. Return immediately to any of the above. [/italic]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bold]Patient Information[/bold]
Name: 
Job Title:
Department: 
Species/Race: 
Date of Assessment: 
Session No: 
Referring Officer: N/A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bold]Lifestyle Info[/bold]
Tobacco use: [ ] None [ ] Occasional [ ] Regular
Alcohol use: [ ] None [ ] Occasional [ ] Regular
Recreational substances: [ ] None [ ] Occasional [ ] Regular
Sleep quality: [ ] Adequate [ ] Disrupted [ ] Unknown
Diet: [ ] Adequate [ ] Inadequate [ ] Nutritional Paste Only
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
In the following two sections, the questions ask whether you have felt like this within the last two weeks. 
0:Not at all, 1:Several days, 2:More than half of the days, 3:Nearly every day.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bold]Depression Questionarie[/bold]
1. Interest/Pleasure doing things decreased?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
2. Feeling down/depressed, or hopeless?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
3. Trouble faling/staying asleep, sleep too much?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
4. Tired/low energy
( ) 0, ( ) 1, ( ) 2, ( ) 3.
5. Low appetite or overeating?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
6. Feeling bad about yourself, failure, letting people down?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
7. Trouble concentrating.
( ) 0, ( ) 1, ( ) 2, ( ) 3.
8. Lethargic movement/speech or oppesit
( ) 0, ( ) 1, ( ) 2, ( ) 3.
9. Thinking self-harm or more?
( ) 0, ( ) 1, ( ) 2, ( ) 3. 
Is any of the above interfering with your work?
( ) Yes, ( ) No.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bold]Anxitey Questionarie[/bold]
1. Feeling nervous, anxious or on edge?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
2. Not being able to stop/control worrying?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
3. Worrying too much? 
( ) 0, ( ) 1, ( ) 2, ( ) 3.
4. Trouble Relaxing?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
5. Being so restless it's hard to sit still?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
6. Easily annoyed or irritable
( ) 0, ( ) 1, ( ) 2, ( ) 3.
7. Impending sense of doom?
( ) 0, ( ) 1, ( ) 2, ( ) 3.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bold]Interdepartment Questionarie[/bold]
Can you communicate and raise problems with the head?

Do you feel your head maintains a fair and consistent standard for all staff?

Do you feel your head is concerned with staff wellbeing?

How would you describe the general atmosphere in your department?

Do you feel you often perform work not within your job description?

Do you feel junior staff(Assistants, Interns and so on) are offered proper training opportunities? 

Do you feel you have the safety and resources necessary to perform your duties effectively?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bold]Accessment[/bold]
Depression Score
0-4 ( ): Minimal 
5-9 ( ): Mild
10-14 ( ): Moderate
15-19 ( ): Moderate sever
20-27 ( ): Severe 
Anxiety Score 
0-4 ( ): Minimal 
5-9 ( ): Mild
10-14 ( ): Moderate
15 ( ): Severe

Continued Job Suitability: [ ] Yes [ ] No
Follow-up required: [ ] Yes [ ] No
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bold]Risk Assesment[/bold]
Risk to self:              [ ] None    [ ] Low    [ ] Moderate    [ ] High
Risk to others:          [ ] None    [ ] Low    [ ] Moderate    [ ] High
Risk to NT property: [ ] None    [ ] Low    [ ] Moderate    [ ] High
Assessed by: [color=DodgerBlue]Remove this text and colour, to write your name[/color] [/italic]


This Document is only valid if stamped by the station Psychologist. Should the suggested treatment plan require other departments or special actions, this document must be stamped by the Chief Medical Officer on duty.
