[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Proof of Friendship[/head]
[color=#aaaaaa]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
►──────
  [head=2]Petition Demands:[/head]
The Signees of this Petition agree to the following for the remainder of this shift:
[bullet/] To call and consider Deliverance a friend.
[bullet/] To grant Deliverance the Thaven status that is implied in friendship.
[bullet/] To greet Deliverance whenever meeting him.

►──────
  [head=2]Petition Signees:[/head]
[bullet/]Name 1
[bullet/]Name 2
[bullet/]etc.
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
