[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Proof of Friendship[/head]
[color=#aaaaaa]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
►──────
  [head=2]Petition Clause:[/head]
The Signees of this Petition agree to the following for the remainder of this shift:
• To call and consider Deliverance a friend.
• To grant Deliverance the Thaven status that is implied in friendship.
• To greet Deliverance whenever meeting him.

►──────
  [head=2]Petition Signees:[/head]
• Your name here
• Your name here
• etc.
• 
• 
• 
• 
