[color=#100]██████████████[color=#210]██[color=#100]██[color=#555]██[color=#fff]████[color=#333]██[color=#210]██[color=#100]██████████████
████████[color=#321]██[color=#100]██[color=#eee]██[color=#ddd]██[color=#111]██[color=#fff]██████[color=#556]██[color=#fff]████[color=#100]████████████
████████[color=#aaa]██[color=#eee]██[color=#000]██[color=#fff]████████[color=#fee]██[color=#fff]████████[color=#100]██████████
██████[color=#fff]██████[color=#000]██[color=#fff]██████████[color=#100]██████[color=#fff]████[color=#111]██[color=#100]██████
████[color=#eee]██[color=#fff]████[color=#211]██[color=#fff]██████[color=#000]██[color=#fff]████[color=#100]██████[color=#322]██[color=#fff]████[color=#100]██████
████[color=#fff]████[color=#322]██[color=#fff]██████[color=#555]██[color=#100]██[color=#fff]██[color=#eee]██[color=#100]██████████[color=#fff]████[color=#100]████
██[color=#fff]██[color=#eee]██[color=#544]██[color=#fff]██████[color=#100]████[color=#211]██[color=#fff]██[color=#ccc]██[color=#100]████████████[color=#fff]██[color=#322]██[color=#100]██
██[color=#fff]██████████[color=#100]██████[color=#777]██[color=#fff]████[color=#ccc]██[color=#fff]██[color=#000]████[color=#100]████[color=#fff]████[color=#100]██
██[color=#fff]████████[color=#100]████[color=#110]██[color=#fff]████[color=#cbb]██[color=#fff]██████████[color=#100]████[color=#bbb]██[color=#887]██[color=#fff]██
[color=#322]██[color=#fff]██████[color=#100]██████[color=#fff]████[color=#aaa]██[color=#444]██[color=#555]██[color=#fff]██████████[color=#555]██[color=#100]██[color=#fff]████
██████[color=#100]████[color=#fff]████[color=#100]██[color=#211]██[color=#fff]████[color=#666]██[color=#eee]██[color=#100]██[color=#fff]██████[color=#000]██[color=#fff]██████
██████[color=#100]████[color=#fff]██[color=#100]████[color=#fff]██[color=#222]██[color=#eee]██[color=#888]██[color=#fff]██[color=#100]██[color=#fff]██[color=#444]██[color=#100]██[color=#fff]██████[color=#100]██
[color=#fff]██[color=#555]██[color=#444]██[color=#100]██[color=#ccc]██[color=#fff]████[color=#110]██[color=#100]██[color=#ffe]██[color=#333]██[color=#fff]██[color=#110]██[color=#fff]██[color=#100]██[color=#000]██[color=#fff]██████[color=#bbb]██[color=#100]██
██[color=#dde]██[color=#fff]██[color=#100]████[color=#110]██[color=#100]██[color=#211]██[color=#555]██[color=#fff]██████[color=#000]██[color=#100]████[color=#fff]██████████[color=#100]██
██[color=#fff]████[color=#ffe]██[color=#100]██████████[color=#fff]██████[color=#100]████[color=#fff]██████[color=#555]████[color=#fff]██[color=#100]██
████[color=#fff]████[color=#100]██████████[color=#fff]████[color=#eee]██[color=#100]██[color=#fff]██████[color=#000]██[color=#fff]██[color=#bbb]██[color=#100]████
████[color=#877]██[color=#fff]████[color=#100]████████[color=#eee]██[color=#fff]██[color=#eee]██[color=#fff]██████[color=#100]██[color=#fff]████[color=#ffe]██[color=#100]████
██████[color=#988]██[color=#fff]████[color=#bba]██[color=#100]████[color=#fff]██████████[color=#bbb]██[color=#fff]██████[color=#110]██[color=#100]████
████████[color=#000]██[color=#ddd]██[color=#fff]████[color=#211]██[color=#fff]██████████[color=#ccc]██[color=#fff]██[color=#fee]██[color=#211]██[color=#100]██████
████████████[color=#eee]██[color=#fff]████████████████[color=#111]██[color=#100]██████████
██████████████████[color=#fff]████[color=#100]████████████████████
